{
  "identifier": "01B9BC3A",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_applicationInternalID": "",
    "_developerTeamID": "",
    "_failTransactionsEnabled": false,
    "_lastSynchronizedDate": 0,
    "_locale": "en_US",
    "_storefront": "USA",
    "_storeKitErrors": []
  },
  "subscriptionGroups": [
    {
      "id": "24184CE8",
      "localizations": [],
      "name": "QReative Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "4.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "82498033",
          "introductoryOffer": {
            "internalID": "F083C183",
            "paymentMode": "free",
            "subscriptionPeriod": "P3D"
          },
          "localizations": [
            {
              "description": "QReative Pro",
              "displayName": "Weekly",
              "locale": "en_US"
            }
          ],
          "productID": "com.xptlabs.qreative.pro.weekly",
          "recurringSubscriptionPeriod": "P1W",
          "referenceName": "Weekly",
          "subscriptionGroupID": "24184CE8",
          "type": "RecurringSubscription"
        },
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "9.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "D60D1789",
          "introductoryOffer": {
            "internalID": "101E7147",
            "paymentMode": "free",
            "subscriptionPeriod": "P3D"
          },
          "localizations": [
            {
              "description": "QReative Pro",
              "displayName": "Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "com.xptlabs.qreative.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Monthly",
          "subscriptionGroupID": "24184CE8",
          "type": "RecurringSubscription"
        },
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "39.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "F993B785",
          "introductoryOffer": {
            "internalID": "89D5C855",
            "paymentMode": "free",
            "subscriptionPeriod": "P3D"
          },
          "localizations": [
            {
              "description": "QReative Pro",
              "displayName": "Yearly",
              "locale": "en_US"
            }
          ],
          "productID": "com.xptlabs.qreative.pro.yearly",
          "recurringSubscriptionPeriod": "P1Y",
          "referenceName": "Yearly",
          "subscriptionGroupID": "24184CE8",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 4,
    "minor": 0
  }
}
